SERVER_PORT='3000'
DB_NAME='api_nodejs'
DB_HOST='127.0.0.1'
DB_USER='root'  # Cambié BD_USER a DB_USER
DB_PASSWORD='123'  # Cambié BD_PASSWORD a DB_PASSWORD
DB_PORT='3306'
DB_DIALECT='mysql'
JWT_SECRET="123"

